<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="John Doe" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
     Hexo
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title"></div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-02-09 02:49:27
        </span>
        
      </div>
      <div class="markdown-body">
        <hr>
<h2 id="中国阶层-如何跨越"><a href="#中国阶层-如何跨越" class="headerlink" title="中国阶层&#x2F;如何跨越"></a>中国阶层&#x2F;如何跨越</h2><h1 id="中国阶层-如何跨越-1"><a href="#中国阶层-如何跨越-1" class="headerlink" title="中国阶层&#x2F;如何跨越"></a>中国阶层&#x2F;如何跨越</h1><p>Created: 2023年9月17日 22:28</p>
<p><em><strong>官僚集团    (在中国拥有绝对的权力)</strong></em></p>
<p>官僚人群→非常庞大从普通公务员到国家总理(从官僚资产阶级-小资产阶级 收入差距也比想象中的更加庞大)<br>国家级正职、国家级副职、省部级正职(权力核心)</p>
<p><del><a href="%E7%9C%8B%E4%B8%8A%E5%8E%BB%E6%98%AF%E8%80%8C%E5%B7%B2">省部级副职、厅局级正职、厅局级副职、县处级正职、县处级级副职、<br>乡科级正职、乡科级副职、普通科员</a></del></p>
<hr>
<p><em><strong>官僚资产阶级（资产阶级中唯一的直接拥有权利)</strong></em></p>
<p>省部级副职、<br>厅局级正职、厅局级副职</p>
<p>大资产阶级（金融买办）[一般祖上超级富有,一般不是12代人的是的基本上和政治强相关,由于赚钱太过容易,基本上是顶层的衍生]</p>
<p>互联网资产阶级 [基本上都是富一代,当下尚存]</p>
<p>实业资产阶级（能影响行业走向）[基本上要靠2代人时间的积累,而且需要时代眷顾,技术爆发]</p>
<p>以上代表一个行业了</p>
<hr>
<p><em><strong>中产(官僚)阶级（不能影响行业走向）</strong></em></p>
<p><em>中产界限在于跨越阶级的能力</em></p>
<p>县处级正职、县处级级副职、</p>
<p>中产上层 （民间企业主小老板 ）</p>
<p>1.依附官僚</p>
<p>2.依附大资产阶级（上下游之间的操作 ）</p>
<p>中产下层 高级技术人才</p>
<hr>
<p><em><strong>小资产(官僚)阶级（小知识分子，企业中层，个体户，小商人 ）</strong></em></p>
<p>乡科级正职、乡科级副职、</p>
<p>普通科员</p>
<hr>
<p><em><strong>无产阶级如小摊贩(小店员，小职工，小手工业者）</strong></em></p>
<p><em><strong>在城市中艰难立足，从此阶级往下，在社会分配中再无话语权，只能等待分配结果</strong></em></p>
<hr>
<p><em><strong>无产阶级     城市无产阶级      农民工</strong></em></p>
<hr>
<p><em><strong>农民阶级</strong></em></p>
<hr>
<p><em><strong>流氓无产者</strong></em></p>
<h3 id="西方阶级"><a href="#西方阶级" class="headerlink" title="西方阶级"></a>西方阶级</h3><ol>
<li><strong>上层阶级（Upper Class）</strong>：<ul>
<li><strong>传统富裕阶层（Old Money）</strong>：世代传承的财富和地位。</li>
<li><strong>新富阶层（New Money）</strong>：通过创新和投资快速积累财富的企业家和投资者。</li>
</ul>
</li>
<li><strong>中小企业主（Small and Medium-sized Business Owners）</strong>：<ul>
<li>拥有和经营中小企业，经济和社会地位高于普通中产阶级。</li>
<li>生活水平和财富积累高，但经营风险也相对较大。</li>
</ul>
</li>
<li><strong>中产阶级（Middle Class）</strong>：<ul>
<li><strong>上层中产阶级（Upper Middle Class）</strong>：高收入专业人士，如医生、律师、高级管理人员。</li>
<li><strong>中层中产阶级（Middle Middle Class）</strong>：普通专业人士，如教师、中层管理人员、工程师。</li>
<li><strong>下层中产阶级（Lower Middle Class）</strong>：基层管理人员、技工、销售人员。</li>
</ul>
</li>
<li><strong>工人阶级（Working Class）</strong>：<ul>
<li><strong>熟练工人（Skilled Workers）</strong>：如电工、机械师、技工。</li>
<li><strong>非熟练工人（Unskilled Workers）</strong>：如工厂工人、建筑工人、快递员。</li>
</ul>
</li>
<li><strong>下层阶级（Lower Class）</strong>：<ul>
<li><strong>工作贫困者（Working Poor）</strong>：低工资、低技能的工作，生活在贫困线附近。</li>
<li><strong>长期失业者（Underclass）</strong>：长期失业或仅能找到临时、低薪工作。</li>
</ul>
</li>
</ol>
<p>通过对中小企业主的补充描述，可以更全面地理解西方社会的阶级结构和流动性。这一群体在经济和社会地位上具有独特的特征和挑战，是中产阶级向上层阶级过渡的重要桥梁。</p>
<p>对于能获取的性资源的途径</p>
<p>超高级公关</p>
<p>私人会所</p>
<p>高端闺蜜圈子</p>
<p>特技夜总会</p>
<p>一二..线明星 </p>
<p>网红榜一 2万以上</p>
<p>职业圈子</p>
<p>飞机群365*3000&#x3D;1,000,000</p>
<p>捡尸体</p>
<p>对于无产阶级如小摊贩(小店员，小职工，小手工业者）流氓无产者 无产阶级 农民工 农民阶级可以通过努力学习+上一定的学习天赋跨越阶层,但是最好不要学习文科专业,就算学习文科专业也要学习热门需求专业和法律 会计等实用性文科</p>
<p>如果学习时代需要的理工科专业有机会可以跨越到中产(官僚)阶级（不能影响行业走向）</p>
<p>中产上层 （民间企业主小老板 ）1.依附官僚2.依附大资产阶级（上下游之间的操作 ）</p>
<p><em>中产界限在于跨越阶级的能力</em>如果天赋异禀,官僚资产阶级（资产阶级中唯一的直接拥有权利</p>
<p>互联网资产阶级 </p>
<p>大资产阶级（金融买办）</p>
<p>实业资产阶级</p>
<hr>
<p>对于(小资产(官僚)阶级（小知识分子，企业中层，个体户，小商人 ）)以及以上</p>
<p>考学并不是很好的办法了因为考学培养的是考试的机器,出来最多是个工程师,所以资产积累的速度不再只能靠时间和体力,只能依靠杠杆,比如</p>
<ol>
<li><strong>金融杠杆</strong>：金融二代</li>
<li><strong>技术杠杆</strong>：奇才(创业1代)</li>
<li><strong>知识杠杆</strong>：天才(学习知识特别牛逼的)</li>
<li><strong>品牌杠杆</strong>：品牌二代</li>
<li><strong>网络杠杆</strong>：每个人</li>
<li><strong>人力杠杆</strong>：每个人</li>
</ol>
<p>有些杠杆是不可能的,有些事可能的,所以必须从小就学习相关的知识,因为当整个社会都在使用杠杆,社会(负债&#x2F;gdp)没有一天是下降的所以,所以拥有杠杆相当于阶级的下降</p>
<h3 id="中国阶级"><a href="#中国阶级" class="headerlink" title="中国阶级"></a>中国阶级</h3><p>资产阶级中直接拥有权力的是官僚资产阶级，其他主要包括以下几类：</p>
<ol>
<li><strong>官僚资产阶级</strong>：国家级、省部级、厅局级官员</li>
<li><strong>互联网资产阶级</strong></li>
<li><strong>大资产阶级（金融买办）</strong></li>
<li><strong>实业资产阶级</strong>：无法影响行业走向的实业家</li>
</ol>
<h3 id="中产阶级"><a href="#中产阶级" class="headerlink" title="中产阶级"></a>中产阶级</h3><p>中产阶级按是否能跨越阶级区分为：</p>
<ol>
<li>(厅局级官员)<strong>县处级正职、副职</strong>：官僚中产阶级</li>
<li><strong>中产上层</strong>：民间企业主、小老板，依附于官僚或大资产阶级</li>
<li><strong>中产界限</strong>：跨越阶级的能力</li>
<li>中产下层:</li>
</ol>
<h3 id="小资产阶级"><a href="#小资产阶级" class="headerlink" title="小资产阶级"></a>小资产阶级</h3><p>包括乡科级官员及普通科员，具体如下：</p>
<ol>
<li><strong>乡科级正职、副职</strong></li>
<li><strong>普通科员</strong></li>
<li><strong>小资产(官僚)阶级</strong>：小知识分子，企业中层，个体户，小商人</li>
</ol>
<h3 id="无产阶级及农民"><a href="#无产阶级及农民" class="headerlink" title="无产阶级及农民"></a>无产阶级及农民</h3><p>无产阶级包括：</p>
<ol>
<li><strong>无产阶级</strong>：如小摊贩、小店员、小职工、小手工业者，难以在城市中立足。</li>
<li><strong>流氓无产者</strong></li>
<li><strong>农民工</strong></li>
<li><strong>农民阶级</strong></li>
</ol>
<p>第一阶段：打工：专业能力 资源积累（同行业积累）&#x2F;</p>
<p>第二阶段：创业</p>
<p>第三阶段：</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2025-02-09 02:49:27
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2025/02/09/hello-world/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E9%98%B6%E5%B1%82-%E5%A6%82%E4%BD%95%E8%B7%A8%E8%B6%8A"><span class="toc-text">中国阶层&#x2F;如何跨越</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E9%98%B6%E5%B1%82-%E5%A6%82%E4%BD%95%E8%B7%A8%E8%B6%8A-1"><span class="toc-text">中国阶层&#x2F;如何跨越</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A5%BF%E6%96%B9%E9%98%B6%E7%BA%A7"><span class="toc-text">西方阶级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E9%98%B6%E7%BA%A7"><span class="toc-text">中国阶级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E4%BA%A7%E9%98%B6%E7%BA%A7"><span class="toc-text">中产阶级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E8%B5%84%E4%BA%A7%E9%98%B6%E7%BA%A7"><span class="toc-text">小资产阶级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E5%8F%8A%E5%86%9C%E6%B0%91"><span class="toc-text">无产阶级及农民</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' +  + '&url=' + http%3A%2F%2Fexample.com%2F2025%2F02%2F08%2F%25E4%25B8%25AD%25E5%259B%25BD%25E9%2598%25B6%25E5%25B1%2582%2520%25E5%25A6%2582%25E4%25BD%2595%25E8%25B7%25A8%25E8%25B6%258A%2520d9c3940455994caf8cf6d2c2ccc8ebe8%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2025/02/08/%E4%B8%AD%E5%9B%BD%E9%98%B6%E5%B1%82%20%E5%A6%82%E4%BD%95%E8%B7%A8%E8%B6%8A%20d9c3940455994caf8cf6d2c2ccc8ebe8/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
